\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Laboratorio 1}					% Titulo
\author{Bastián Ampuero \linebreak
Máximo Hernández\linebreak
Benjamin Zuñiga\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{7 de abril 2025}%Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \emph{Fecha de entrega:}\linebreak \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

%%%% INTRODUCCIÓN
\section{Introducción}
Este informe presenta la implementación de un sistema de cifrado y descifrado basado en el algoritmo Vegenere. El código implementado utiliza un enfoque práctico para proteger mensajes mediante una clave alfanumérica y un alfabeto predefinido (a-z, A-Z, 0-9, espacio), representado como un ``String ABC``.

A diferencia de la versión clásica que emplea matrices bidimensionales, esta solución utiliza operaciones de módulo y búsqueda directa en el ``String ABC`` para determinar las posiciones de los caracteres, simplificando el proceso de cifrado y descifrado. El sistema incluye un menú interactivo que permite al usuario seleccionar entre cifrar, descifrar o salir del programa, lo que facilita su uso y verificación.

%%%% IMPLEMENTACIÓN
\section{Implementación}

 %%% CLASE CIFRADOV2
\subsection{Clase CifradoV2 y Alfabeto}
Aunque el laboratorio solicitaba una clase ``BigVigènere`` con una matriz ``alphabet`` y arreglo ``int[] key``, se optó por una implementación diferente que utiliza un ``String ABC`` para almacenar el alfabeto (a-z, A-Z, 0-9, espacio) y claves en formato ``String``, procesadas en los métodos ``cifrar`` y ``descifrar`` mediante ``indexOf()``. Esta alternativa permitió cumplir con la lógica básica del descifrado Vigènere sin recurrir a estructuras complejas.

El sistema de cifrado implementado utiliza un String constante llamado ABC que contiene todos los caracteres válidos para las operaciones de cifrado y descifrado. Este String incluye las letras minúsculas de la `a` a la `z` (incluyendo `ñ`), las letras mayúsculas de la `A` a la `Z`, los dígitos numéricos del `0` al `9`, y un espacio en blanco como último carácter. En total, ABC contiene 64 caracteres diferentes.

Para el proceso de cifrado y descifrado, el sistema emplea dos operaciones principales con este String ABC. Por un lado, utiliza un método ``indexOf()`` para encontrar la posición numérica de cada carácter dentro de la cadena ABC, lo que permite realizar los cálculos matemáticos para el algoritmo Vigènere, Por otro lado, emplea ``charAt()`` para recuperar el carácter correspondiente a una posición numérica definida después de aplicar las operaciones de módulo.

%%%% IMAGEN CLASE CIFRADOV2 Y ALFABETO
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{image.png}
    \caption{Definición del alfabeto en String ABC.}
    \label{fig:enter-label}
\end{figure}

\pagebreak

\section{Métodos}

%%%% MÉTODO CIFRAR
\subsection{Método cifrar}
El método ``cifrar`` implementa el algoritmo Vigènere para transformar un mensaje de texto original a un mensaje de texto cifrado, utilizando una clave alfanumérica. Recorriendo cada carácter del mensaje original y la clave. Para cada carácter, busca su posición en el ``String ABC`` y suma ambas posiciones (mensaje + clave), utilizando el módulo ``ABC.length()`` para obtener el índice del carácter cifrado dentro de ``ABC``. Si un carácter no está en el alfabeto, se omite.

%%%% IMAGEN CIFRAR
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{cifrar.png}
    \caption{Método cifrar con búsqueda lineal en ABC.}
    \label{fig:enter-label}
\end{figure}

%%%% MÉTODO DESCIFRAR
\subsection{Método descifrar}
El método ``descifrar`` invierte el proceso de cifrado de Vigènere, para cada carácter del mensaje cifrado, busca su posición en ``ABC`` y resta la posición correspondiente de la clave. Para evitar que la resta de posiciones resulte en un número negativo (lo que arruinaría el descifrado), el código suma ``el tamaño total del alfabeto`` (ABC.length) antes de aplicar el módulo.

%%%% IMAGEN DESCIFRAR
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{descifrar.png}
    \caption{Método descifrar con operación inversa.}
    \label{fig:enter-label}
\end{figure}

%%%% MENÚ PRINCIPAL
\subsection{Método Principal (Main)}
El método ``main`` funciona como un menú interactivo que permite al usuario elegir entre cifrar, descifrar o salir del programa. Utilizando un bucle ``while(true)`` para mantener la ejecución hasta que el usuario seleccione la opción de salida (3). Con la clase ``Scanner``, recibe la entrada del usuario para cifrar o descifrar, solicita el texto y la clave, llamando a los métodos correspondientes (``cifrar`` o ``descifrar``), y muestra el resultado. Si se ingresa una opción no válida, el sistema vuelve a mostrar el menú.

%%%% IMAGEN MAIN
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Main.png}
    \caption{Menú interactivo con manejo de entradas.}
    \label{fig:enter-label}
\end{figure}

%%%% EXPERIMENTACIÓN Y RESULTADOS
\section{Experimentación y resultados}

Para comprobar el correcto funcionamiento del código, se realizaron numerosas pruebas con mensajes y claves de distintas longitudes (desde 5 caracteres hasta 10,000 caracteres), incluyendo claves numéricas (``1234``), alfanuméricas (``ClaveUDP``) y combinaciones de las mismas. Se verificó que tantos mensajes cortos (``Hola``) como extremadamente largos (textos de 10,000 caracteres) se cifraban y descifraban correctamente independientemente de su tamaño y de la clave empleada.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Clave_5000_caracteres.jpeg}
    \caption{Prueba de funcionamiento: Cifrado y Descifrado de textos largos.}
    \label{fig:enter-label}
\end{figure}

El tiempo de ejecución siempre se mantiene por debajo de 50ms, esto debido a que la eficiencia del programa medida en big O es de la notacion O(N), esto se identifica gracias a que la únicas variables son el largo de clave y el largo del texto a cifrar, siendo asi posible identificar su notacion, importante destacar que los demas procesos son O(1) debido a que los valores estan limitados a 64 caracteres alfanumericos, haciendo que su influencia en el tiempo de ejecucion sea despreciable.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{O(n)_O(1).jpg}
    \caption{Complejidad Algorítmica: Análisis de Notación Big O.}
    \label{fig:enter-label}
\end{figure}

\pagebreak

%%%% CONCLUSIÓN
\section{Conclusión} 

En el laboratorio de cifrado y descifrado utilizando el algoritmo Vigènere, se elaboró una solución efectiva empleando un método basado en un ``String ABC`` para ilustrar el alfabeto. Se enfrentaron algunos desafíos, como evitar la utilización de arreglos bidimensionales y administrar correctamente el proceso de cifrado y descifrado sin fallos.  Estos problemas se resolvieron mediante las funciones ``indexOf()`` y ``charAt()``, simplificando la realización de las operaciones de manera sencilla y eficiente. La optimización en la búsqueda de posiciones se llevó a cabo al implementar directamente el método ``indexOf()`` en ``String ABC``, lo que puso fin a la necesidad de indagar en estructuras de mayor complejidad.
Se recomienda que la clave sea bastante extensa, aleatoria y contenga una mezcla de caracteres (letras, números y espacios), evitando así términos habituales para garantizar la seguridad del cifrado.

\section{Enlaces Relevantes}

\textbf{Repositorio GitHub con el código:} \texttt{https://github.com/tuusuario/tu-repo}

\textbf{Archivo ZIP con código fuente en LaTeX:} (Archivo ZIP).

\end{document}